# Email Configuration
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password

# Django default Configuration
DEBUG=False
SECRET_KEY=your_django_secret_key

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=us-east-1  # or your preferred region

# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host # liek 'localhost'
POSTGRES_PORT=your_database_port # like 5432

# stripe configuration
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret